{
  "name": "makoto-website",
  "version": "1.0.0",
  "private": true,
  "description": "makoto-website",
  "author": "MakotoPD",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@deckdeckgo/highlight-code": "^2.6.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^3.12.0",
    "gatsby-image": "^3.1.0",
    "gatsby-plugin-google-fonts-v2": "^1.0.0",
    "gatsby-plugin-image": "^1.1.2",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-mdx": "^2.1.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sass": "^4.1.0",
    "gatsby-plugin-sharp": "^3.1.2",
    "gatsby-remark-embed-youtube": "0.0.7",
    "gatsby-remark-highlight-code": "^2.2.1",
    "gatsby-remark-images": "^4.1.1",
    "gatsby-source-datocms": "^2.6.10",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-transformer-remark": "^3.2.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "react": "^17.0.1",
    "react-animejs": "^0.5.6",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-medium-image-zoom": "^4.3.3",
    "react-slick": "^0.28.1",
    "rehype-react": "^6.2.0",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "gatsby-plugin-postcss": "^4.4.0",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.2.7"
  }
}
